# C compiler and flags
CPPFLAGS = -I/usr/local/include
LDFLAGS = -lgsl -lgslcblas -lfftw3f_omp -lfftw3f -lm
CC      = gcc -fopenmp -Ofast

# Directory hosting the non-project specific code
COSMO_DIR = Cosmo_c_files

# Directory containing parameter files, definint relevant constants
PARAMETER_DIR = Parameter_files

# non-project dependencies
COSMO_FILES = 	${PARAMETER_DIR}/COSMOLOGY.H \
	${COSMO_DIR}/ps.c \
	${COSMO_DIR}/cosmo_progs.c \
	${COSMO_DIR}/misc.c \
	${PARAMETER_DIR}/INIT_PARAMS.H \
	${PARAMETER_DIR}/ANAL_PARAMS.H \
	${PARAMETER_DIR}/HEAT_PARAMS.H \

# object files

#########################################################################

OBJ_FILES = drive_21cmMC_streamlined \
	find_HII_bubbles \
	find_HII_bubbles_new \
	find_HII_bubbles_new21cmFast \

all: drive_21cmMC_streamlined ComputingTau_e

drive_21cmMC_streamlined: drive_21cmMC_streamlined.c \
	${COSMO_FILES} \

	${CC} ${CPPFLAGS} -o drive_21cmMC_streamlined drive_21cmMC_streamlined.c ${LDFLAGS}

#########################################################################

OBJ_FILES = drive_MHR_streamlined \
	find_HII_bubbles \
	find_HII_bubbles_new \
	find_HII_bubbles_new21cmFast \

all: drive_MHR_streamlined ComputingTau_e

drive_MHR_streamlined: drive_MHR_streamlined.c \
	${COSMO_FILES} \

	${CC} ${CPPFLAGS} -o drive_MHR_streamlined drive_MHR_streamlined.c ${LDFLAGS}


#########################################################################

OBJ_FILES = drive_FZHinv_streamlined \
	find_HII_bubbles \
	find_HII_bubbles_new \
	find_HII_bubbles_new21cmFast \

all: drive_FZHinv_streamlined ComputingTau_e

drive_FZHinv_streamlined: drive_FZHinv_streamlined.c \
	${COSMO_FILES} \

	${CC} ${CPPFLAGS} -o drive_FZHinv_streamlined drive_FZHinv_streamlined.c ${LDFLAGS}

#########################################################################

OBJ_FILES = drive_MHRinv_streamlined \
	find_HII_bubbles \
	find_HII_bubbles_new \
	find_HII_bubbles_new21cmFast \

all: drive_MHRinv_streamlined ComputingTau_e

drive_MHRinv_streamlined: drive_MHRinv_streamlined.c \
	${COSMO_FILES} \

	${CC} ${CPPFLAGS} -o drive_MHRinv_streamlined drive_MHRinv_streamlined.c ${LDFLAGS}

#########################################################################

ComputingTau_e: ComputingTau_e.c \
	${COSMO_FILES} \

	${CC} ${CPPFLAGS} -o ComputingTau_e ComputingTau_e.c ${LDFLAGS}



clean:
	rm ${OBJ_FILES} *~
